<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6HM-Ho-fHe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="08i-pq-ERq">
            <objects>
                <navigationController id="6HM-Ho-fHe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rl9-5Y-TlX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XcE-mk-m4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIH-Bh-4dY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-GL-Lpp">
                                <rect key="frame" x="0.0" y="123" width="393" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Kx-5VS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="MOz-xy-gMl"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title="Profile">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MOU-Xq-HKU" kind="show" id="c7S-NX-IB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-Cr-NRs">
                                        <rect key="frame" x="0.0" y="80" width="393" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fUR-do-Wk4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title="Terms &amp; Privacy">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="cU2-XK-Pfp" kind="show" id="PvS-FS-k2e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-1d-EnC">
                                        <rect key="frame" x="0.0" y="160" width="393" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="KgA-8z-HUL"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right" catalog="system" title="Contact Us">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="H6O-VY-Y0p" kind="show" id="CzQ-ij-z0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Elv-GL-Lpp" secondAttribute="trailing" id="7UK-cz-NKz"/>
                            <constraint firstItem="Elv-GL-Lpp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j1d-UN-9E1"/>
                            <constraint firstItem="Elv-GL-Lpp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tKx-aC-jOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Elv-GL-Lpp" secondAttribute="bottom" id="voB-Za-AgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="UhB-1n-ev0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="4"/>
        </scene>
        <!--Terms & Privacy-->
        <scene sceneID="x5e-Wy-WFI">
            <objects>
                <viewController storyboardIdentifier="TermsPrivacyViewController" id="cU2-XK-Pfp" customClass="TermsPrivacyViewController" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aK-0V-Avf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-jP-4gH">
                                <rect key="frame" x="20" y="153" width="353" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed eros condimentum, pulvinar nibh eu, dapibus elit. Cras sit amet gravida ex. Etiam sapien magna, euismod ac justo a, ullamcorper sagittis urna. Donec egestas leo pretium viverra tristique. Vivamus suscipit cursus lacus, hendrerit facilisis enim aliquam a. Vestibulum tempor auctor sem. Aliquam finibus lectus sapien, sit amet iaculis urna consectetur ac. Sed rutrum facilisis dictum. Quisque pulvinar mi velit, eu lobortis sapien mollis non. Aliquam a purus vitae sem mollis pulvinar. Praesent vestibulum lacinia pharetra. Aliquam vehicula ultricies fermentum. Aliquam blandit augue et pulvinar dictum.

        Vivamus gravida ante vehicula mauris tempor, sit amet efficitur lorem luctus. Praesent vel vehicula nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum congue velit lacus, eu iaculis quam malesuada ac. Donec fermentum ligula vitae scelerisque molestie. Morbi tempus porttitor pulvinar. Integer neque tellus, pharetra non ullamcorper ut, ullamcorper quis velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. In id laoreet ante, vitae porttitor leo. Suspendisse potenti. Suspendisse a sapien ex. Praesent et dui ac nulla tempus fermentum a non arcu. Nullam sodales pellentesque gravida. Curabitur facilisis viverra fermentum.

        Nulla lacinia imperdiet turpis. Vestibulum et orci egestas, sodales tortor facilisis, egestas est. Nulla laoreet facilisis nibh, sed aliquet neque imperdiet a. Fusce at vehicula erat. Maecenas vitae nisl at tortor semper semper ac vitae lorem. Nulla rutrum iaculis risus at tempor. Curabitur interdum finibus lorem, ac hendrerit nisl tempus nec. Nam sit amet malesuada libero. Curabitur scelerisque dignissim libero ac pulvinar. Quisque pretium tortor lobortis, dapibus nulla id, laoreet elit. In hac habitasse platea dictumst. Praesent hendrerit blandit elit et dignissim. Donec sollicitudin massa sit amet ante vestibulum, at maximus dui dapibus.

        Duis magna nunc, fermentum sed tincidunt non, scelerisque vitae ligula. Duis vel interdum nunc. Nam ut massa eget tortor laoreet pharetra non eu felis. Sed consectetur turpis nec porta dictum. Vestibulum vitae cursus erat, a dignissim sem. Etiam libero nibh, vestibulum sit amet gravida ut, ullamcorper vel ex. Fusce at felis nulla. Cras ultricies convallis gravida. Etiam vel dolor consectetur, sollicitudin felis sed, pulvinar enim. Aliquam ullamcorper, ante quis tincidunt volutpat, mauris ex commodo metus, id mollis tellus dolor sit amet nulla. Pellentesque vitae commodo urna.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a38-df-Ycq">
                                <rect key="frame" x="140" y="737" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="I Agree">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZN-sy-dJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a38-df-Ycq" firstAttribute="leading" secondItem="EZN-sy-dJ8" secondAttribute="leading" constant="140" id="0nf-pw-OqE"/>
                            <constraint firstItem="EZN-sy-dJ8" firstAttribute="trailing" secondItem="eqQ-jP-4gH" secondAttribute="trailing" constant="20" id="B2i-8X-6kf"/>
                            <constraint firstItem="a38-df-Ycq" firstAttribute="top" secondItem="EZN-sy-dJ8" secondAttribute="top" constant="634" id="Bue-7n-AZy"/>
                            <constraint firstItem="EZN-sy-dJ8" firstAttribute="trailing" secondItem="a38-df-Ycq" secondAttribute="trailing" constant="140" id="G8S-Dg-sQR"/>
                            <constraint firstItem="eqQ-jP-4gH" firstAttribute="top" secondItem="EZN-sy-dJ8" secondAttribute="top" constant="50" id="IY5-fl-5gv"/>
                            <constraint firstItem="EZN-sy-dJ8" firstAttribute="bottom" secondItem="eqQ-jP-4gH" secondAttribute="bottom" constant="100" id="MUV-IF-cAD"/>
                            <constraint firstItem="eqQ-jP-4gH" firstAttribute="leading" secondItem="EZN-sy-dJ8" secondAttribute="leading" constant="20" id="hY7-0c-3EE"/>
                            <constraint firstItem="EZN-sy-dJ8" firstAttribute="bottom" secondItem="a38-df-Ycq" secondAttribute="bottom" constant="46" id="poL-QY-KoU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Privacy" id="EOy-91-bQu"/>
                    <connections>
                        <outlet property="agreeButton" destination="a38-df-Ycq" id="B4M-Z5-RUT"/>
                        <outlet property="textView" destination="eqQ-jP-4gH" id="t9l-ak-B5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDn-wV-R30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="4"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="H1J-Cu-rAH">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="H6O-VY-Y0p" customClass="ContactUsViewController" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK6-7A-9k2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiJ-zK-ItW">
                                <rect key="frame" x="168" y="307" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-11-5Bk">
                                <rect key="frame" x="47" y="278" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-gt-620">
                                <rect key="frame" x="41" y="131" width="311" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-66-dch">
                                <rect key="frame" x="282" y="277" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIW-dm-bXq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BiJ-zK-ItW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KIW-dm-bXq" secondAttribute="leading" symbolic="YES" id="K78-zs-mcR"/>
                            <constraint firstItem="Oh3-gt-620" firstAttribute="centerX" secondItem="QK6-7A-9k2" secondAttribute="centerX" id="NDX-oB-eEh"/>
                            <constraint firstItem="qpX-11-5Bk" firstAttribute="top" secondItem="KIW-dm-bXq" secondAttribute="top" constant="175" id="NeX-6m-IhN"/>
                            <constraint firstItem="KIW-dm-bXq" firstAttribute="bottom" secondItem="R8W-66-dch" secondAttribute="bottom" constant="520" id="ZmZ-AQ-lMj"/>
                            <constraint firstItem="qpX-11-5Bk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KIW-dm-bXq" secondAttribute="leading" id="cBI-wU-OG9"/>
                            <constraint firstItem="KIW-dm-bXq" firstAttribute="trailing" secondItem="BiJ-zK-ItW" secondAttribute="trailing" constant="147" id="ces-CH-8Hd"/>
                            <constraint firstItem="Oh3-gt-620" firstAttribute="top" secondItem="KIW-dm-bXq" secondAttribute="top" constant="28" id="eZp-M8-sPo"/>
                            <constraint firstItem="KIW-dm-bXq" firstAttribute="bottom" secondItem="BiJ-zK-ItW" secondAttribute="bottom" constant="476" id="hVE-wL-kwf"/>
                            <constraint firstItem="R8W-66-dch" firstAttribute="top" secondItem="Oh3-gt-620" secondAttribute="bottom" constant="18" id="hzS-Fb-Yxh"/>
                            <constraint firstItem="KIW-dm-bXq" firstAttribute="trailing" secondItem="R8W-66-dch" secondAttribute="trailing" constant="49" id="jRu-tj-Coj"/>
                            <constraint firstItem="KIW-dm-bXq" firstAttribute="trailing" secondItem="qpX-11-5Bk" secondAttribute="trailing" constant="260" id="jkL-nB-G1y"/>
                            <constraint firstItem="Oh3-gt-620" firstAttribute="leading" secondItem="KIW-dm-bXq" secondAttribute="leading" constant="41" id="qv6-RH-ybF"/>
                            <constraint firstItem="R8W-66-dch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qpX-11-5Bk" secondAttribute="trailing" constant="8" symbolic="YES" id="xzT-nZ-bbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="PgA-QQ-ctl"/>
                    <connections>
                        <outlet property="characterCountLabel" destination="R8W-66-dch" id="kSy-aH-FyC"/>
                        <outlet property="messageTextView" destination="Oh3-gt-620" id="PWm-Et-geu"/>
                        <outlet property="placeholderLabel" destination="qpX-11-5Bk" id="SYZ-FE-iI7"/>
                        <outlet property="submitButton" destination="BiJ-zK-ItW" id="KuL-5k-G5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSg-si-jKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="736.61971830985919"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jwh-za-pYr">
            <objects>
                <viewController id="MOU-Xq-HKU" customClass="ProfileViewController" customModule="Lesson11HW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-58-mhg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5i-9L-cGk">
                                <rect key="frame" x="32" y="181" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5c-F8-E6j">
                                <rect key="frame" x="32" y="245" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zbd-Y4-Ocu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq6-mD-sy4">
                                <rect key="frame" x="36" y="164" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmZ-1a-TVm">
                                <rect key="frame" x="36" y="223" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pU8-dP-oBd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pU8-dP-oBd" firstAttribute="trailing" secondItem="u5c-F8-E6j" secondAttribute="trailing" constant="48" id="2nM-bl-8Yv"/>
                            <constraint firstItem="Gq6-mD-sy4" firstAttribute="leading" secondItem="vmZ-1a-TVm" secondAttribute="leading" id="Gws-PP-pZc"/>
                            <constraint firstItem="m5i-9L-cGk" firstAttribute="leading" secondItem="pU8-dP-oBd" secondAttribute="leading" constant="32" id="IV7-Eu-UPE"/>
                            <constraint firstItem="pU8-dP-oBd" firstAttribute="bottom" secondItem="u5c-F8-E6j" secondAttribute="bottom" constant="539" id="NFD-Eg-RFu"/>
                            <constraint firstItem="u5c-F8-E6j" firstAttribute="top" secondItem="m5i-9L-cGk" secondAttribute="bottom" constant="30" id="UzA-Fc-0PB"/>
                            <constraint firstItem="pU8-dP-oBd" firstAttribute="trailing" secondItem="m5i-9L-cGk" secondAttribute="trailing" constant="48" id="YQW-l5-aCS"/>
                            <constraint firstItem="u5c-F8-E6j" firstAttribute="top" secondItem="vmZ-1a-TVm" secondAttribute="bottom" constant="4" id="c98-Zu-TP6"/>
                            <constraint firstItem="pU8-dP-oBd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gq6-mD-sy4" secondAttribute="trailing" symbolic="YES" id="dfm-uz-5w6"/>
                            <constraint firstItem="Gq6-mD-sy4" firstAttribute="leading" secondItem="pU8-dP-oBd" secondAttribute="leading" constant="36" id="dxi-kn-Unj"/>
                            <constraint firstItem="pU8-dP-oBd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vmZ-1a-TVm" secondAttribute="trailing" symbolic="YES" id="mxI-O3-iIl"/>
                            <constraint firstItem="Gq6-mD-sy4" firstAttribute="top" secondItem="pU8-dP-oBd" secondAttribute="top" constant="61" id="q9g-KP-sAq"/>
                            <constraint firstItem="u5c-F8-E6j" firstAttribute="leading" secondItem="pU8-dP-oBd" secondAttribute="leading" constant="32" id="qad-1s-cgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="lSx-BG-nXa">
                        <barButtonItem key="rightBarButtonItem" width="5" style="done" systemItem="edit" id="ekU-sw-NJa">
                            <connections>
                                <action selector="EditAction:" destination="MOU-Xq-HKU" id="Llf-LF-Xyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameCounterLabel" destination="m5i-9L-cGk" id="jEw-k1-4mR"/>
                        <outlet property="firstNameTextField" destination="Gq6-mD-sy4" id="zTp-Ew-kQa"/>
                        <outlet property="lastNameCounterLabel" destination="u5c-F8-E6j" id="T2Y-cq-KO1"/>
                        <outlet property="lastNameTextField" destination="vmZ-1a-TVm" id="uIr-3X-bYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTI-CU-S78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377.8625954198474" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right" catalog="system" width="32" height="32"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
